spring.application.name=Customer-Services
server.port=6071

spring.rabbitmq.host = localhost
spring.rabbitmq.port =5672
spring.rabbitmq.username =guest
spring.rabbitmq.password =guest
shopping.rabbitmq.exchange =shopping.direct
shopping.rabbitmq.routingkey =shopping.routingKey
shopping.rabbitmq.queue =shopping.queue